{% extends "base.html" %}
{% block title %}Edit {{ stock.symbol }}{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2>Edit {{ stock.symbol }}</h2>
    <form method="POST">
        <div class="mb-3">
            <label class="form-label">Target Price ($)</label>
            <input type="number" step="0.01" class="form-control" name="target_price" value="{{ stock.target_price }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Stop Loss ($)</label>
            <input type="number" step="0.01" class="form-control" name="stop_loss" value="{{ stock.stop_loss }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Description</label>
            <input type="text" maxlength="200" class="form-control" name="description" value="{{ stock.description }}">
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{{ url_for('main.settings') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
